<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <div class="head">
	<div class="headin">
		<div class="headimg">
			<img src="img/logo.png">
		</div>
		<div class="headlist">
			<div id="shouye">
				<a href="#" class="listtop">首页</a>
			</div>
			<div>
				<a href="#" class="listtop">产业金融</a>
			</div>
			<div>
				<a href="#" class="listtop">金融科技服务</a>
			</div>
			<div id="mymoney">
				<a href="#" class="listtop">个人金融服务</a>
				<ul id="submenu">
					<li class="listbottom"><a href="#">信贷</a></li>
					<li class="listbottom"><a href="#">财富</a></li>
					<li class="listbottom"><a href="#">保险</a></li>
					<li class="listbottom"><a href="#">钱包</a></li>
				</ul>
			</div>
			<div>
				<a href="#" class="listtop">关于我们</a>
			</div>
		</div>
	</div>
  </div>
  <div class="banner">
	<div class="banner-top">
		<img src="img/top-banner.png">
		<div class="banner-text">
			<p>数字科技服务实体经济</p>
			<p>开放连接践行普惠金融</p>
		</div>
	</div>
	<div class="banner-bottom">
		<div class="bbl"></div>
		<div class="bb-img">
			<img src="img/arrow-bottom.png">
		</div>
		<div class="bbr"></div>
	</div>
  </div>
  <div class="middle-text">
		<div class="text">
			天星数科（原小米数科）是小米集团旗下数字科技服务平台。随着5G+万物互联时代来临，天星数科将依托小米集团“手机×AIoT”战略，
			秉承小米集团技术立业的传统，保持行稳致远的节奏，发挥深耕产业的优势，通过开放连接的平台模式，运用数字科技手段，不断自我提升，服务好实体企业的产业金融需求、服务好金融机构的转型升级需求、服务好广大消费者的个人金融需求。
		</div>
  </div>
  <div class="product">
	<div class="p-in">
		<div class="pi-top">
			产品及服务
		</div>
		<div class="pi-list">
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
			<div class="list">
				<div>产业金融</div>
				<div>数字驱动产业升级</div>
				<div>运用大数据、AI、区块链等科技，为核心企业和行业B2B平台定制全链条、一站式金融解决方案</div>
				<div>查看详情</div>
			</div>
		</div>
	</div>
	<div class="p-out">
		<div class="poi">
			<img src="img/1.png">
			<h3>行稳致远</h3>
			<p>立足长远、敬畏风险</p>
		</div>
		<div class="poi">
			<img src="img/1.png">
			<h3>行稳致远</h3>
			<p>立足长远、敬畏风险</p>
		</div>
		<div class="poi">
			<img src="img/1.png">
			<h3>行稳致远</h3>
			<p>立足长远、敬畏风险</p>
		</div>
		<div class="poi">
			<img src="img/1.png">
			<h3>行稳致远</h3>
			<p>立足长远、敬畏风险</p>
		</div>
	</div>
  </div>
  <div class="big-bank">
	<div class="bank">
		<div class="bank-tit">合作伙伴</div>
		<div class="bank-img">
			<img src="img/bank1.png">
			<img src="img/bank2.png">
			<img src="img/bank3.png">
			<img src="img/bank4.png">
			<img src="img/bank5.png">
			<img src="img/bank6.png">
			<img src="img/bank7.png">
			<img src="img/bank8.png">
			<img src="img/bank9.png">
			<img src="img/bank10.png">
		</div>
	</div>
  </div>
  <div class="foot">
	<div class="foot-in">
		<div class="foot-text">
			<p>联系我们</p>
			<p>——<p>
			<p class="tel">400-100-3399</p>
			<p class="date">周一至周日  9:00-19:00</p>
			<p class="wtel">监管电话：023-67572095（重庆市地方金融监督管理局 ）</p>
			<p class="wwtel" id="wwtel"> 023-67573918（重庆市两江新区现代服务业局 ）</p>
			<p class="wwtel">商务合作：finance-service@xiaomi.com</p>
			<p class="wwtel">联系地址：北京市海淀区毛纺路58号院小米总参</p>
			<p class="wwtel">营业执照 ｜ 管理团队 ｜ 股东全称及股权比例</p>
			<p class="wwtel">Copyright © airstar.com 京ICP备19057461号丨北京小米电子软件技术有限公司丨京公网安备11030102010662号 | 京ICP证B2-20201572号</p>
		</div>
		<div class="foot-code">
			
		</div>
	</div>
  </div>
 </body>
</html>
