*{
	margin:0;
	color:black;
	font-size:12px;
}
.head{
	width:100%;
	height:76px;
	position:fixed;
	background:white;
	top:0;
	left:0;
	z-index:5;
	/* border:1px solid red; */
}
.headin{
	width:1002px;
	height:100%;
	margin:0 auto;
}
.headin:after,.headlist:after{
	content:"";
	display:block;
	clear:both;
}
.headimg{
	float:left;
	height:100%;
}
.headlist {
	float:right;
}
.headlist div:first-child a{
	color:black;
	font-weight:800;
}
#shouye{
	position:relative;
}
#shouye:after{
	content:"";
	display:block;
	width:100%;
	border-bottom:4px solid rgb(17, 110, 255);
	position: absolute;
	top: 58px;
}
.headlist>div{
	line-height:76px;
	color: #000a1f;
	display:inline-block;
	margin-right: 30px;
	cursor:pointer;
	font-size:16px;
}
.headlist>div a{
	color:#000a1f;
	font-size:16px;
	text-decoration:none;
}
.headimg img{
	width:140px;
	transform: translateY(14px);
}
.banner{
	width:100%;
	height:1200px;
}
#mymoney{
	position:relative;
}
#submenu{
	line-height:30px;
	width:140px;
	text-align:center;
	list-style-type:none;
	border-top:1px solid grey;
	padding:20px 0;
	position:absolute;
	top: 76px;
    left: -22px;
	background:white;

}
.headlist>div:hover .listtop{
	color:black;
	font-weight:800;
}
#submenu{
	display:none;
}
#mymoney:hover #submenu{
	display:block;
	z-index:99999;
}
.listbottom:hover a{
	color:red;
}
.banner{
	position:relative;
	width:100%;
	transform:translateY(76px);
	background:#0f3eca;
	/* top:76px; */
	height:484px;
	overflow:hidden;
}
.banner-top{
	position:relative;
	margin:0 auto;
	width:1002px;
}
.banner-top img{
	width:100%;
}
.banner-text{
	position:absolute;
	left:0px;
	bottom:211px;
	width:100%;
}
.banner-text p{
	text-align:center;
	font-size:54px;
	font-weight:500;
	color:white;
}
.banner-bottom{
	width:100%;
	height:39px;
	position:absolute;
	left:0px;
	bottom:0px;
	/* background:white; */
}
.bb-img,.banner-bottom img{
	width:120px;
	height:39px;
	margin:0 auto;
}
.bbl{
	position:absolute;
	left:0;
	bottom:0;
	width:calc(50% - 60px);
	height:39px;
	background:white;
}
.bbr{
	position:absolute;
	right:0;
	bottom:0;
	width:calc(50% - 60px);
	height:39px;
	background:white;
}
.middle-text{
	width:100%;
	margin:100px auto 0px;
}
.text{
	padding:50px 0 90px;
	margin:0 auto;
	width:840px;
	font-size:18px;
	line-height:27px;
	text-indent:36px;
	display:block;
	color:#333;
}
.product{
	width:100%;
	background:#f7fbff;
	padding:90px 0 60px;
	/* border:1px solid red; */
}
.p-in{
	width:1002px;
	margin:0 auto;
	/* border:1px solid red; */
}
.pi-top{
	text-align:center;
	font-size:42px;
	font-weight:500;
	margin-bottom:40px;
	color:#01103e;
}
.pi-list{
	/* border:1px solid red; */
}
.pi-list>div{
	background-size: 460px 300px;
}
.pi-list>div:nth-child(1){
	background-image: url('img/box1.png');
}
.pi-list>div:nth-child(2){
	background-image: url('img/box2.png');
}
.pi-list>div:nth-child(3){
	background-image: url('img/box3.png');
}
.pi-list>div:nth-child(4){
	background-image: url('img/box4.png');
}
.pi-list>div:nth-child(5){
	background-image: url('img/box5.png');
}
.pi-list>div:nth-child(6){
	background-image: url('img/box6.png');
}
.list{
	width:460px;
	height:300px;
	/* border:1px solid red; */
	display:inline-block;
	margin:15px 18px;
}
.list>div:nth-child(1){
	font-size:32px;
	font-weight:700;
	padding:30px 0px 0px 18px;
}
.list>div:nth-child(2){
	font-size:16px;
	font-weight:500;
	padding-left:18px;
	color:#374161;
}
.list>div:nth-child(3){
	width:340px;
	font-size:16px;
	font-weight:200;
	padding-left:18px;
	margin-top:15px;
	color:#374161;
}
.list>div:nth-child(4){
	width:94px;
	height:32px;
	background:#046efb;
	color:white;
	border-radius:16px;
	font-size:14px;
	margin-left:18px;
	margin-top:25px;
	text-align:center;
	line-height:32px;
}
.list>div:nth-child(4):hover{
	cursor:pointer;
}
.p-out{
	width:1002px;
	margin:30px auto 0px;
	/* border:1px solid red; */
	padding-bottom:120px;
}
.poi{
	width:240px;
	height:224px;
	background:#eef5ff;
	display:inline-block;
	/* border:1px solid red; */
	margin: 20px 0px 0px 5px;
	text-align:center;
}
.poi>img{
	width:72px;
	margin-top:40px;
}
.poi>h3{
	font-size:24px;
	margin-bottom:15px;
}
.poi>p{
	font-size:16px;
}
.big-bank{
	width:100%;
}
.bank{
	width:1002px;
	margin:120px auto 30px;
}
.bank-tit{
	text-align:center;
	font-size:54px;
	margin-bottom:30px;
}
.bank-img{
	width:100%;
}
.bank-img>img{
	width:190px;
	margin: 5px 5px 10px 0px;
}
.foot{
	width:100%;
	background:#1f222c;
	color:#fff;
}
.foot-in{
	width:1002px;
	margin:0 auto;
	padding:100px 0px;
}
.foot-text p{
	color:white;
}
.foot-text p:nth-child(1){
	font-size:36px;
}
.foot-text p:nth-child(2){
	font-size:36px;
}
.tel{
	font-size:36px;
}
.date{
	margin-bottom:15px;
	color:red;
}
.date,.wtel,.wwtel{
	font-size:16px;
}
#wwtel{
	text-indent:80px;
}